3:I[5613,[],""]
4:I[1778,[],""]
0:["d_KtRhBTgBGoF2J3cy_19",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1","$L2",null]]},[null,["$","html",null,{"lang":"pt","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6a5b014034293c52.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
2:E{"digest":"NEXT_REDIRECT;replace;/pt;307;"}
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"NomadWay - Consultoria para Nômades Digitais na Espanha"}],["$","meta","3",{"name":"description","content":"Consultoria especializada em visto de nômade digital, Lei Beckham e planejamento completo para viver e trabalhar na Espanha."}],["$","meta","4",{"name":"author","content":"NomadWay"}],["$","meta","5",{"name":"keywords","content":"nômade digital,visto espanha,lei beckham,consultoria,mentoria"}],["$","meta","6",{"property":"og:title","content":"NomadWay - Consultoria para Nômades Digitais na Espanha"}],["$","meta","7",{"property":"og:description","content":"Consultoria especializada em visto de nômade digital, Lei Beckham e planejamento completo para viver e trabalhar na Espanha."}],["$","meta","8",{"property":"og:url","content":"https://nomadway.com/"}],["$","meta","9",{"property":"og:site_name","content":"NomadWay"}],["$","meta","10",{"property":"og:locale","content":"pt_BR"}],["$","meta","11",{"property":"og:image","content":"https://www.genspark.ai/api/files/s/rS50LjmW?cache_control=3600"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"NomadWay Logo"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"NomadWay - Consultoria para Nômades Digitais na Espanha"}],["$","meta","18",{"name":"twitter:description","content":"Consultoria especializada em visto de nômade digital, Lei Beckham e planejamento completo."}],["$","meta","19",{"name":"twitter:image","content":"https://www.genspark.ai/api/files/s/rS50LjmW?cache_control=3600"}],["$","meta","20",{"name":"next-size-adjust"}]]
1:null
