<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NomadWay - Consultoria para Nômades Digitais</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        header {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            color: white;
            padding: 1rem 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
        }
        nav a:hover {
            background: rgba(255,255,255,0.2);
        }
        .hero {
            background: linear-gradient(135deg, #fef2f2 0%, #fefce8 100%);
            padding: 4rem 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 2.5rem;
            color: #dc2626;
            margin-bottom: 1rem;
        }
        .hero p {
            font-size: 1.2rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto 2rem;
        }
        .cta-button {
            background: #dc2626;
            color: white;
            padding: 1rem 2rem;
            border-radius: 2rem;
            text-decoration: none;
            display: inline-block;
            font-weight: 600;
            margin: 0.5rem;
            border: none;
            cursor: pointer;
        }
        .cta-button:hover {
            background: #b91c1c;
        }
        .cta-button.secondary {
            background: transparent;
            border: 2px solid #666;
            color: #666;
        }
        .cta-button.secondary:hover {
            background: #666;
            color: white;
        }
        .features {
            padding: 3rem 0;
            background: white;
        }
        .features h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #dc2626;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        .feature {
            background: #f9f9f9;
            padding: 1.5rem;
            border-radius: 0.5rem;
        }
        .feature h3 {
            color: #dc2626;
            margin-bottom: 0.5rem;
        }
        .contact {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }
        .contact form {
            max-width: 500px;
            margin: 2rem auto;
        }
        .contact input,
        .contact textarea {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 0.5rem;
        }
        .contact textarea {
            height: 150px;
        }
        footer {
            background: #1a1a1a;
            color: #999;
            padding: 2rem 0;
            text-align: center;
        }
        footer a {
            color: #999;
            margin: 0 0.5rem;
        }
        .notice {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            color: #92400e;
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 2rem auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <strong>NomadWay</strong>
                <a href="#home">Início</a>
                <a href="#services">Serviços</a>
                <a href="#contact">Contato</a>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h1>Realize seu Sonho de Viver na Espanha</h1>
            <p>Consultoria especializada em visto de nômade digital, Lei Beckham e planejamento completo para sua mudança.</p>
            <a href="#contact" class="cta-button">📞 Agendar Consulta Gratuita</a>
            <a href="#services" class="cta-button secondary">Conhecer Serviços</a>

            <div class="notice">
                <strong>🚀 Em Atualização</strong><br>
                Site em processo de migração. Se você está vendo esta página, estamos atualizando o conteúdo completo. Você pode nos contatar via WhatsApp abaixo!
            </div>

            <div style="margin-top: 3rem; display: flex; justify-content: center; gap: 2rem;">
                <div>
                    <div style="font-size: 2rem; font-weight: 700; color: #dc2626;">500+</div>
                    <div style="font-size: 0.9rem; color: #666;">Clientes Atendidos</div>
                </div>
                <div>
                    <div style="font-size: 2rem; font-weight: 700; color: #dc2626;">98%</div>
                    <div style="font-size: 0.9rem; color: #666;">Taxa de Aprovação</div>
                </div>
                <div>
                    <div style="font-size: 2rem; font-weight: 700; color: #dc2626;">5★</div>
                    <div style="font-size: 0.9rem; color: #666;">Avaliação Média</div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="features">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="feature-grid">
                <div class="feature">
                    <h3>📋 Consultoria de Visto</h3>
                    <p>Orientação completa sobre visto de nômade digital, requisitos, documentação e timeline.</p>
                </div>
                <div class="feature">
                    <h3>💰 Mentoria Fiscal</h3>
                    <p>Planejamento tributário, Lei Beckham, segurança social e otimização fiscal.</p>
                </div>
                <div class="feature">
                    <h3>🗺️ Planejamento Completo</h3>
                    <p>Da decisão ao desembarque: moradia, custos, cultura e integração.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Entre em Contato</h2>
            <p style="margin-bottom: 2rem;">Estamos aqui para ajudar você a realizar seu sonho de viver na Espanha!</p>

            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="https://wa.me/34612455982" target="_blank" class="cta-button" style="background: #25D366;">
                    📱 WhatsApp: +34 612 45 59 82
                </a>
                <a href="mailto:contato@nomadway.com.br" class="cta-button secondary" style="color: white; border-color: white;">
                    📧 Email: contato@nomadway.com.br
                </a>
            </div>

            <p style="margin-top: 2rem; font-size: 0.9rem;">
                Horário: Seg-Sex 9am-6pm (Horário Europa/Espanha)<br>
                Instagram: @nomadwaydigital
            </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2026 NomadWay. Todos os direitos reservados.</p>
            <p style="margin-top: 0.5rem; font-size: 0.9rem;">
                Consultoria informativa. Não prestamos serviços jurídicos ou contábeis.
            </p>
        </div>
    </footer>

    <script>
        // Smooth scroll para links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>