<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NomadWay - Em Construção</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .container {
            max-width: 600px;
            padding: 2rem;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        .contact-box {
            background: rgba(255,255,255,0.1);
            padding: 2rem;
            border-radius: 1rem;
            margin-bottom: 2rem;
        }
        .contact-box a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 1rem;
            margin: 0.5rem 0;
            background: rgba(255,255,255,0.2);
            border-radius: 0.5rem;
            font-size: 1.1rem;
        }
        .contact-box a:hover {
            background: rgba(255,255,255,0.3);
        }
        .info {
            font-size: 0.9rem;
            opacity: 0.7;
        }
        @media (max-width: 480px) {
            h1 { font-size: 2rem; }
            p { font-size: 1rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚧 Em Construção</h1>

        <p>O site NomadWay está sendo atualizado. Em breve estaremos online com conteúdo completo!</p>

        <div class="contact-box">
            <h3 style="margin-bottom: 1rem;">📞 Entre em Contato</h3>
            <a href="https://wa.me/34612455982" target="_blank" style="background: #25D366;">
                📱 WhatsApp: +34 612 45 59 82
            </a>
            <a href="mailto:contato@nomadway.com.br">
                📧 Email: contato@nomadway.com.br
            </a>
        </div>

        <div class="info">
            <p>Horário: Seg-Sex 9am-6pm (Europa/Espanha)</p>
            <p>Instagram: @nomadwaydigital</p>
            <p style="margin-top: 2rem;">© 2026 NomadWay. Consultoria para Nômades Digitais na Espanha.</p>
        </div>
    </div>
</body>
</html>